<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to LuBruVx!</title>
    <style>
      body {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
      @media screen and (max-width: 600px) {
        body {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Welcome to LuBruVx!</h1>
    <p>
      If you see this page, the lubruvx web server is successfully installed and
      working. Further configuration is required.
    </p>

    <p>
      For online documentation and support don't click in
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this link</a>.<br />
      Commercial support is available at
      <a href="https://intra.42.fr" target="_blank">Bocal</a>.
    </p>
    <img src="foto.jpg" alt="test, agora vai?" />

    <p><em>Thank you for using lubruvx.</em></p>
  </body>
</html>
